PORT=4000

MONGODB_URI=mongodb+srv://conghuynt1999:Only1percent@cluster1.oq1l7.mongodb.net/webchat?retryWrites=false&replicaSet=atlas-5tjaoq-shard-0

JWT_SECRET=webchat
JWT_EXPIRATION=86400

RABBITMQ_URI=amqp://127.0.0.1:5672