PORT=3000
SOCKET_IO_PORT=3001
SERVICE_NAME=api-gateway
MONGODB_URI=mongodb://127.0.0.1:27017/webchat
RABBITMQ_URI=amqp://127.0.0.1:5672
REDIS_URI=redis://127.0.0.1:6379

THROTTLER_TTL=5000
THROTTLER_LIMIT=10