PORT=4004
SERVICE_NAME=ai
MODEL_PORT=8000
MONGODB_URI=mongodb://localhost:27017/webchat
RABBITMQ_URI=amqp://127.0.0.1:5672
REDIS_URI=redis://localhost:6379
OPENAI_API_KEY=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