PORT=4001
SERVICE_NAME=chat
# MONGODB_URI=mongodb+srv://conghuynt1999:Only1percent@cluster1.oq1l7.mongodb.net/webchat?retryWrites=false&replicaSet=atlas-5tjaoq-shard-0
MONGODB_URI=mongodb://localhost:27017/webchat
RABBITMQ_URI=amqp://127.0.0.1:5672
REDIS_URI=redis://localhost:6379